{
  "name": "springfield",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@medv/codejar": "^1.0.9",
    "codemirror": "^5.52.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
